<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.MainActivity"
    android:background="@color/black"
    android:id="@+id/mainLayout"
    >
<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:orientation="vertical">-->

                <androidx.viewpager2.widget.ViewPager2
                    android:layout_marginBottom="100dp"
                    android:id="@+id/myViewPager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                </androidx.viewpager2.widget.ViewPager2>
                <include layout="@layout/play"></include>
                <com.google.android.material.tabs.TabLayout
                    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
                    android:id="@+id/myTabLayout"
                    app:tabMode="fixed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:tabIndicator="@color/white"
                    android:background="@color/black"
                    app:tabIconTint="@color/custom_icon_tab"
                    app:tabTextColor="@color/custom_icon_tab">
                </com.google.android.material.tabs.TabLayout>
<!--        </LinearLayout>-->
</androidx.coordinatorlayout.widget.CoordinatorLayout>