<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">
    <com.google.android.material.appbar.AppBarLayout
        android:fitsSystemWindows="true"
        android:id="@+id/appbarlayout"
        android:layout_width="match_parent"
        android:layout_height="320dp">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/load"
            android:fitsSystemWindows="true"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:expandedTitleGravity="center|bottom"
            app:expandedTitleMargin="30dp">
            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/background_custom"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/background_custom1"/>
            <androidx.appcompat.widget.Toolbar
                android:layout_marginTop="15dp"
                android:id="@+id/toolBarOfList"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:layout_collapseMode="pin"
                android:layout_width="match_parent"
                android:layout_height="80dp"/>

            <ImageView
                android:id="@+id/imageofList"
                android:fitsSystemWindows="true"
                android:layout_marginTop="80dp"
                android:layout_marginLeft="20dp"
                android:src="@drawable/load"
                android:layout_width="150dp"
                android:layout_height="150dp"/>
            <TextView
                android:id="@+id/textofList"
                android:fitsSystemWindows="true"
                android:layout_height="match_parent"
                android:layout_width="150dp"
                android:text="ABC"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:background="@android:color/transparent"
                android:layout_marginLeft="230dp"
                android:gravity="center"/>

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <Button
        android:id="@+id/playbutton"
        app:layout_anchorGravity="center|bottom"
        app:layout_anchor="@id/appbarlayout"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Play"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="#DCFFFFFF"
        android:background="@drawable/button_play_custom"/>

    <ScrollView
        android:layout_marginTop="50dp"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvList"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </androidx.recyclerview.widget.RecyclerView>

    </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>