<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="10"
    android:layout_marginBottom="30dp"
    android:background="@color/black">

    <LinearLayout
        android:layout_marginLeft="15dp"
        android:layout_weight="2"
        android:layout_width="0dp"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageSong"
            android:layout_gravity="center"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:src="@drawable/load" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_weight="7"
        android:orientation="vertical">

        <TextView
            android:id="@+id/nameSong"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Song"
            android:textSize="27dp" />

        <TextView
            android:id="@+id/singer"
            android:textColor="#D0FFFFFF"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Singer"
            android:textSize="23dp" />
    </LinearLayout>

    <CheckBox
        android:id="@+id/checkLove"
        android:checked="false"
        android:button="@drawable/love_check_box"
        android:background="@android:color/transparent"
        android:layout_marginLeft="10dp"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"/>

</LinearLayout>